PRIVATE_KEY=
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=

####### BUY SETTING #######
IS_RANDOM=true
DISTRIBUTION_AMOUNT=0.01
BUY_AMOUNT=0.01
BUY_UPPER_AMOUNT=0.002
BUY_LOWER_AMOUNT=0.001

BUY_INTERVAL_MAX=2000
BUY_INTERVAL_MIN=4000

CHECK_BAL_INTERVAL=3000
DISTRIBUTE_WALLET_NUM=4

SWAP_ROUTING=false

###### FOR MASSIVE BUY #####
WALLET_NUM=4

##########  FOR SELL MODE  ##########
SELL_ALL_BY_TIMES=20        # how many time it will take to sell all tokens in subwallets through small buy and sell
SELL_PERCENT=100            # how many percent of token in main wallet will be sold gradually

#### TOKEN PAIR SETTING ####
#TOKEN_MINT=tgw7RiFwLUsM9dHNGj2mdAZjuivdsk8FH9RESxFX8LX
TOKEN_MINT=
POOL_ID=

TX_FEE=10            
ADDITIONAL_FEE=0.006   # should be larger than 0.006SOL
JITO_KEY=
JITO_FEE=120000
BLOCKENGINE_URL=ny.mainnet.block-engine.jito.wtf

###### GENERAL SETTING ######
LOG_LEVEL=info

###### NAME OF TOEKN ######
TOKEN_NAME=MGL

###### WISH_WORD TO DISPLAY ######
WISH_WORD=Hurray!